var path = require('path');
var webpack = require('webpack');
var BundleTracker = require('webpack-bundle-tracker');
var baseConfig = require('./webpack.base.config');

module.exports = {
  //////////////////////////////////////////////////////////////////////////////
  // Modify `entry: {...},` by adding an entry point (also called a chunk, or
  // bundle) for each *different* template
  // Different templates === different user interfaces i.e. pages which look
  // really different, and hence can't reuse the same react app.
  //////////////////////////////////////////////////////////////////////////////
  entry: baseConfig.entry,
  //////////////////////////////////////////////////////////////////////////////
  // You should not need to modify anything below, unless you are certain of it.
  //////////////////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////////////////
  // You should not need to modify anything below, unless you are certain of it.
  //////////////////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////////////////
  // You should not need to modify anything below, unless you are certain of it.
  //////////////////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////////////////
  // You should not need to modify anything below, unless you are certain of it.
  //////////////////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////////////////
  // You should not need to modify anything below, unless you are certain of it.
  //////////////////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////////////////
  // You should not need to modify anything below, unless you are certain of it.
  //////////////////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////////////////
  // You should not need to modify anything below, unless you are certain of it.
  //////////////////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////////////////
  // You should not need to modify anything below, unless you are certain of it.
  //////////////////////////////////////////////////////////////////////////////
  //////////////////////////////////////////////////////////////////////////////
  // You should not need to modify anything below, unless you are certain of it.
  //////////////////////////////////////////////////////////////////////////////
  context: __dirname,
  output: {filename: '[name]-[hash].js'},
  plugins: [],
  module: {
    loaders: [
      {
        test: /\.jsx?$/,
        exclude: /node_modules/,
        // to transform JSX into JS
        loader: 'babel-loader',
        query: {
          presets:['react']
        }
      },
    ],
  },
  resolve: {
    modulesDirectories: ['node_modules', 'bower_components'],
    extensions: ['', '.js', '.jsx']
  },
  server_info: {
    // serves all files under ./assets/ @ http://localhost:3000/assets
    // That link must match invoice.settings['STATIC_URL']
    connection_type: 'http',
    hostname: 'cloud.hadronsa.com',
    port:'3006',
    server_root: "/assets/"
  }
};
