"""
Django settings for healthcare project.

Generated by 'django-admin startproject' using Django 1.10.3.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os, sys

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'lkpomvj8ff!aphjwyq3r^^0+y-zc0(2&w$3f-0=5zk(+^@!^m&'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True
REMOTE = False
if any(command_line_arg == "--insecure"  for command_line_arg in sys.argv):
    # Turn on production, if we intend to serve static files.
    DEBUG = False
    REMOTE = True
HOSTNAME = 's18514195.onlinehome-server.com'
PORT = '3006'
if not REMOTE:
    HOSTNAME = 'localhost'
    PORT = '3001'

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'webpack_loader',
    'rest_framework',
    'rest_framework_swagger',
    'localflavor',
    'phonenumber_field',
    'authentication',
    'CareGiverManager',
    'healthcare',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'healthcare.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['healthcare/templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'healthcare.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.10/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/
# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.10/howto/static-files/

_ASSETS_FOLDER = os.path.join(BASE_DIR, 'assets/')

if DEBUG:
    # This is where node js server.js should point to.
    STATIC_URL = 'http://{}:{}/assets/'.format(HOSTNAME, PORT)
    # This is where collectstatic will dump files.
    STATIC_ROOT = os.path.join(_ASSETS_FOLDER, "gen/bundles/")
else:
    # In production (for client app), Django will serve static files.
    STATICFILES_DIRS = (_ASSETS_FOLDER, )
    STATIC_URL = "http://{}:{}/assets/".format(HOSTNAME, PORT)
    if REMOTE:
        STATIC_URL = 'http://{}:{}/assets/'.format(HOSTNAME, PORT)


MEDIA_ROOT = os.path.join(BASE_DIR, 'healthcare/medias')
MEDIA_URL = '/media/'

# WebPack configurations for DEBUG vs PROD
WEBPACK_LOADER = {
    'DEFAULT': {
        'BUNDLE_DIR_NAME': 'gen/bundles/',
        'STATS_FILE': os.path.join(BASE_DIR, 'webpack-stats-debug.json'),
    }
}
if not DEBUG:
    WEBPACK_LOADER.update({
        'DEFAULT': {
            'BUNDLE_DIR_NAME': 'gen/dist/',
            'STATS_FILE': os.path.join(BASE_DIR, 'webpack-stats-prod.json'),
        }
    })


